################################################################################
# application credentials
# These information 
################################################################################
clientId=xxxxxx
clientSecret=xxxxxx
redirectUrl=https://xxxxxx

################################################################################
# ACS account parameters
################################################################################
# If you are using a HiveManagerNG OnPremise, put your HMNG FQDN as the vpcUrl
vpcUrl=cloud-xx.aerohive.com
accessToken=xxxxxxxxx
refreshToken=xxxxxxx
expireDate=0
ownerId=xxxxxx

################################################################################
# Group settings
################################################################################
# AD Group:
# The script will create a Wi-Fi account for every 
# user belonging to this Group 
adGroup=xxxxxxxx
# Aerohive User Group Id
acsUserGroupId=xxxxxxxxx

################################################################################
# Credentials delivery
################################################################################
# may be 'NO_DELIVERY', 'EMAIL', 'SMS' or 'EMAIL_AND_SMS'
acsDeliveryMethod=EMAIL

################################################################################
# Logging parameters
################################################################################
logFile=C:\acs.log
# logToAFile may be true or false
logToAFile=true
# logToConsole may be true or false
logToConsole=true
# logLevel can be debug, info, error
logLevel=info
################################################################################
# SMTP parameters
################################################################################
sendEmailUpdate=false
smtpServer=xxxxxxxxx
smtpUserName=xxxxxxxxx
smtpPassword=xxxxxxxxx
smtpTo=xxxxxxxxx
smtpFrom=xxxxxxxxx
smtpSubject=ACAS Daily Update
################################################################################
# AD/Aerohive fields binding
# Edit these parameters only if you know what you are doing!!!
################################################################################
# bindings between ACS and AD parameters
acsUserName=SamAccountName
acsEmail=UserPrincipalName
#AD phone property can be MobilePhone, OfficePhone or HomePhone
acsPhone=OfficePhone
acsOrganization=Organization