################################################################################
# application credentials
# These information can be retreved from your Aerohive Developer Account
# at https://developer.aerohive.com
################################################################################
clientId=xxxxxxxxxxx
clientSecret=xxxxxxxxxxx
redirectUrl=https://xxxxxxxxxxx

################################################################################
# ACS account parameters 
# These information can be retrieved from your HMNG account in the 'Global 
# Settings' section and in the 'About' section
################################################################################
#if you are using HMNG OnPremise, use your HMNG FQDN
vpcUrl=cloud-xx.aerohive.com
accessToken=xxxxxxxxxxx
refreshToken=xxxxxxxxxxx
expireDate=0
ownerId=xxxxxxxxxxx
#This parameter is only used with HMNG OnPremise
#Set to "false" it you are using a self signed certificate 
#or is the station used to execute the script can't valide the SSL certificate
validateSslCertificate=true

################################################################################
# Group settings
################################################################################
# AD Group:
# The script will create a Wi-Fi account for every 
# user belonging to this Group 
adGroup=xxxxxxxxxxx
# Aerohive User Group Id
acsUserGroupId=xxxxxxxxxxx

################################################################################
# Credentials delivery
################################################################################
# may be 'NO_DELIVERY', 'EMAIL', 'SMS' or 'EMAIL_AND_SMS'
acsDeliveryMethod=EMAIL

################################################################################
# Logging parameters
################################################################################
# logToAFile may be true or false
logToAFile=false
logFile=C:\acs.log
# logToConsole may be true or false
logToConsole=true
# logLevel can be debug, info, error
logLevel=debug
################################################################################
# SMTP parameters
################################################################################
sendEmailUpdate=false
smtpServer=xxxxxxxxxxx
smtpUserName=xxxxxxxxxxx
# Put your smtpPassword in clear text. The first time the script will be started, 
# it will encrypt the password, and save the encrypted password in the settings 
# file instead of the clear text password
smtpPassword=xxxxxxxxxxx
smtpTo=xxxxxxxxxxx
smtpFrom=xxxxxxxxxxx
smtpSubject=ACAS Daily Update
################################################################################
# AD/Aerohive fields binding
# Edit these parameters only if you know what you are doing!!!
################################################################################
# bindings between ACS and AD parameters
acsUserName=SamAccountName
acsEmail=UserPrincipalName
# AD phone property can be MobilePhone, OfficePhone or HomePhone
# Be sure to use international phone number if you want to send the 
# credentials by SMS
acsPhone=OfficePhone
acsOrganization=Organization
