################################################################################
# application credentials
# These information 
################################################################################
clientId=xxxxxx
clientSecret=xxxxxx
redirectUrl=https://xxxxxx

################################################################################
# ACS account parameters
################################################################################
vpcUrl=cloud-xx.aerohive.com
accessToken=xxxxxxxxx
refreshToken=xxxxxxx
expireDate=0
ownerId=xxxxxx

################################################################################
# WiFi account parameters
################################################################################
# User Group
acsUserGroupId=xxxxxxxx
# bindings between ACS and AD parameters
acsUserName=SamAccountName
acsEmail=UserPrincipalName
#AD phone property can be MobilePhone, OfficePhone or HomePhone
acsPhone=OfficePhone
acsOrganization=Organization
# may be 'NO_DELIVERY', 'EMAIL', 'SMS' or 'EMAIL_AND_SMS'
acsDeliveryMethod=EMAIL_AND_SMS
################################################################################
# AD Group: the script will create a Wi-Fi account for every 
# user belonging to this Group 
################################################################################
adGroup=Domain Admins
################################################################################
# Logging parameters
################################################################################
logFile=C:\acs.log
logToAFile=$true
logToConsole=$true